# boot-maven

./: pom.xml
src/main/java/com/eress/bootmaven/: BootMavenApplication.java
src/main/java/com/eress/bootmaven/common/: Aes128Util.java  CrossScriptingFilter.java  Interceptor.java  OkHttpUtil.java  PasswordUtil.java  RequestWrapper.java
src/main/java/com/eress/bootmaven/config/: DatabaseConfigMariaDB.java  TomcatWebServerCustomizer.java  WebMvcConfig.java
src/main/java/com/eress/bootmaven/controller/: CustomErrorController.java  LoginController.java  MainController.java
src/main/java/com/eress/bootmaven/mapper/: LoginMapper.java
src/main/java/com/eress/bootmaven/model/: UserDTO.java
src/main/java/com/eress/bootmaven/service/: LoginService.java
src/main/java/com/eress/bootmaven/service/impl/: LoginServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: login-mapper.xml
src/main/resources/static/js/: common.js
src/main/resources/templates/: main.html
src/main/resources/templates/common/: error.html  footer.html  header.html  left_menu.html  top_menu.html
src/main/resources/templates/layout/: layout.html  login_layout.html
src/main/resources/templates/login/: loginForm.html
src/test/java/com/eress/bootmaven/: BootMavenApplicationTests.java
